# Application Configuration
NODE_ENV=development
APP_NAME=NestifinedMSFramework
HOST=127.0.0.1
PORT=3000
CORS=true
API_PREFIX=api
RELEASE=1.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestifined_ms_framework
DB_TYPE=postgres
DB_SYNCHRONIZE=true
DB_MAX_CONNECTIONS=100

# Redis Configuration (if needed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0